spring.datasource.url=jdbc:mysql://localhost/spring_posts_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=posts_user
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true